
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            color: white;
            text-decoration: none;
            
            margin-left: 3%;
            font-size: 40px;
        }
        .baslik{
            color: white;
            text-decoration: none;
            font-size: 40px;
        }
    </style>
</head>
<p class="baslik" style="text-align:center">Frame Uygulaması</p>
<body style="background-color: #E01901;">
    <div style="text-align: left; margin-top: 1%;">
    <a class="x" target="alt" href="anasayfa.html">Anasayfa</a>
    <a class="x" target="alt"  href="hakkimizda.html">Hakkımızda</a>
    <a class="x" target="alt"  href="calismalarim.html">Çalışmalarım</a>
    <a class="x" target="alt"  href="fotogaleri.html">Foto Galeri</a>
    <a class="x" target="alt" href="iletisim.html">İletişim</a>
    </div>
    <div style="text-align: right; margin-top: -3.9%; margin-right: 5%;">
    <a target="alt" href="https://www.facebook.com/"><img src="fc.png"  alt="" width="50px" height="50px"></a>
    <a target="alt" href="https://www.instagram.com/"><img src="ig.png" alt="" width="50px" height="50px"></a>
    <a target="alt" href="https://twitter.com"><img src="tw.png"  alt="" width="50px" height="50px"></a>
    <a target="alt" href="https://mail.google.com/"><img src="gm.png" alt="" width="50px" height="50px"></a>
    </div>
</body>
</html>